PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb+srv://user:W4t3r44ll@cluster0.ctq2h.mongodb.net/caredb.care?retryWrites=true&w=majority
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=noreply@care.io
EMAIL_SMTP_DOMAIN_MAILGUN=care.io
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
